cff-version: 1.0.0
message: "If you use this lesson material, please cite it using these metadata."
authors:
- name: "QSDAL"
- family-names: "Raya"
  given-names: "Ali"
- family-names: "Chaudhary"
  given-names: "Vikas"
- family-names: "Gangopadhyay"
  given-names: "Sugata"
- family-names: "Dey"
  given-names: "Kushal"
title: "CONAN -  Security analysis tool for Lattice-based cryptosystems"
type: "data"
abstract: "We focus here on 3 aspects of reproducible programs and computations: documenting dependencies, environments, and computational steps in a reproducible way. We touch on containers."
version: 2026-05-07
date-released: 2026-05-07
url: "https://the-isogeniest.github.io/CONAN/"
license: CC-BY-4.0
repository-code: "https://github.com/The-Isogeniest/CONAN"
