# NTRU Lattice

In this page we will discuss about NTRU (N-th degree Truncated Ring Unit).

Pythagoras theorem - $a^2+b^2=c^2$

Integral - $\int_{0}^{\infty} e^{-x^2} dx = \frac{\sqrt{\pi}}{2}$

Matrix - $M = [a_{ij}], \ \dim(M) = m \times n$

Matrix - $
M =
\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{bmatrix},
\quad \dim(M) = m \times n
$

Poly mul - $
h_k = \sum_{i=0}^{n-1} f_i \, g_{(k-i) \bmod n}, 
\quad k = 0, 1, \dots, n-1
$

Poly mul - $ (f \circledast g)(x) = \sum_{k=0}^{n-1} \left( \sum_{i=0}^{n-1} f_i \, g_{(k-i) \bmod n} \right) x^k $
